@charset "UTF-8";
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RFDewi;
  font-display: swap;
  src: url("../fonts/RFDewi-Light.woff2") format("woff2"), url("../fonts/RFDewi-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: RFDewi;
  font-display: swap;
  src: url("../fonts/RFDewi-Semibold.woff2") format("woff2"), url("../fonts/RFDewi-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: RFDewi;
  font-display: swap;
  src: url("../fonts/RFDewi-Regular.woff2") format("woff2"), url("../fonts/RFDewi-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RFDewi;
  font-display: swap;
  src: url("../fonts/RFDewi-Ultralight.woff2") format("woff2"), url("../fonts/RFDewi-Ultralight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-cart:before {
  content: "\e900";
}

._icon-check:before {
  content: "\e901";
}

._icon-delet:before {
  content: "\e902";
}

._icon-instagram:before {
  content: "\e903";
}

._icon-logo:before {
  content: "\e904";
}

._icon-plus:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-youtube:before {
  content: "\e907";
}

._icon-telegram:before {
  content: "\e908";
}

._icon-arrow:before {
  content: "\e909";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 360px;
}

body {
  color: #4E4E4E;
  line-height: 1;
  font-family: "RFDewi";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "RFDewi";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 73.3125rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.2;
  color: #000;
}
@media (max-width: 47.99875em) {
  .title {
    font-size: 1.5rem;
  }
}

.footer-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: #575757;
  text-transform: uppercase;
}
@media (max-width: 47.99875em) {
  .footer-title {
    font-size: 0.75rem;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}
@media (max-width: 47.99875em) {
  .header__container {
    display: none;
  }
}
.header-main-title {
  font-size: 0rem;
  visibility: hidden;
  pointer-events: none;
}

.top-header {
  background-color: #040404;
  min-height: 5.125rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 3.1875rem;
}
@media (max-width: 47.99875em) {
  .top-header {
    padding: 0 1.1875rem;
    justify-content: space-between;
    min-height: 3.1875rem;
  }
}
.top-header__logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 47.99875em) {
  .top-header__logo {
    position: relative;
    margin-left: 0.625rem;
    transform: none;
    top: 0;
    left: 0;
  }
}
.top-header__right-block {
  display: flex;
}
.top-header__search::before {
  font-size: 1.375rem;
  color: #fff;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .top-header__search:hover::before {
    color: #72FF88;
  }
}

.logo::before {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .logo::before {
    font-size: 1.5rem;
  }
}
@media (any-hover: hover) {
  .logo:hover::before {
    color: #72FF88;
  }
}

.menu__list {
  display: flex;
  justify-content: center;
  min-height: 2.5625rem;
  align-items: center;
}
@media (min-width: 75.1875em) {
  .menu__item:not(:last-child) {
    margin-right: 3.75rem;
  }
}
@media (min-width: 22.5em) and (max-width: 75.1875em) {
  .menu__item:not(:last-child) {
    margin-right: clamp( 1.25rem , 0.1823843416rem  +  4.7449584816vw , 3.75rem );
  }
}
@media (max-width: 22.5em) {
  .menu__item:not(:last-child) {
    margin-right: 1.25rem;
  }
}
.menu__link {
  color: #4E4E4E;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.8px;
}
@media (any-hover: hover) {
  .menu__link:hover .menu__text {
    border-bottom: 1px solid #4E4E4E;
  }
}
.menu__text {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease 0s;
}

.link-basket {
  display: inline-flex;
  align-items: center;
}
.link-basket__text {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .link-basket__text {
    display: none;
  }
}
.link-basket__basket {
  display: inline-flex;
  gap: 0.375rem;
}
.link-basket__basket::before {
  font-size: 0.875rem;
  margin-left: 0.8125rem;
}
@media (max-width: 47.99875em) {
  .link-basket__basket::before {
    font-size: 1.1625rem;
    color: #fff;
  }
}
.link-basket__basket span {
  background-color: #262626;
  border-radius: 50%;
  color: #fff;
  flex: 0 0 0.9375rem;
  height: 0.9375rem;
  font-weight: 700;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .link-basket__basket span {
    background-color: transparent;
    font-size: 1.1875rem;
  }
}
@media (any-hover: hover) {
  .link-basket:hover .link-basket__text {
    border-bottom: 1px solid #4E4E4E;
  }
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: calc(50% - 1px);
		}
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}
*/
.go-top {
  position: fixed;
  right: 1.5rem;
  bottom: 2.0625rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0px 0px 2.65682px rgba(0, 0, 0, 0.25);
}
.go-top::before {
  font-size: 0.53125rem;
  transform: rotate(180deg) translateY(0.125rem);
}
@media (min-width: 47.99875em) {
  .go-top {
    display: none;
  }
}

.footer {
  background-color: #111111;
  min-height: 19.375rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
@media (max-width: 47.99875em) {
  .footer {
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
  }
}
.footer__container {
  max-width: 74.8125rem;
}
.footer__body {
  display: flex;
  gap: 4.6875rem;
  padding-right: 5.125rem;
}
@media (max-width: 47.99875em) {
  .footer__body {
    display: block;
    padding: 0 0.9375rem;
  }
}
@media (max-width: 47.99875em) {
  .footer__main {
    margin-bottom: 2.1875rem;
  }
}
.footer__info {
  flex: 1 1 auto;
}
@media (max-width: 47.99875em) {
  .footer__info {
    margin-bottom: 2.5rem;
  }
}
.main-footer {
  flex: 0 0 6.875rem;
  text-align: center;
}
@media (max-width: 47.99875em) {
  .main-footer {
    text-align-last: left;
  }
}
.main-footer__logo {
  margin-bottom: 1.875rem;
  display: inline-block;
}
.main-footer__logo::before {
  font-size: 2rem;
  color: #fff;
}
@media (max-width: 47.99875em) {
  .main-footer__logo {
    margin-bottom: 0.625rem;
    transform: translateX(-0.1875rem);
  }
}
.main-footer__socials {
  display: flex;
  gap: 0.625rem;
  justify-content: space-between;
  margin-bottom: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .main-footer__socials {
    justify-content: start;
    margin-bottom: 0.875rem;
  }
}
.main-footer__social {
  flex: 0 0 1.625rem;
  height: 1.625rem;
  border-radius: 50%;
  background-color: #525252;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease 0s;
}
.main-footer__social::before {
  color: #111111;
  font-size: 0.5rem;
}
@media (max-width: 47.99875em) {
  .main-footer__social {
    flex: 0 0 1rem;
    height: 1rem;
  }
  .main-footer__social::before {
    font-size: 0.3125rem;
  }
}
.main-footer__social._icon-instagram::before {
  font-size: 0.6875rem;
}
@media (max-width: 47.99875em) {
  .main-footer__social._icon-instagram::before {
    font-size: 0.5625rem;
  }
}
.main-footer__social._icon-telegram::before {
  font-size: 0.75rem;
  transform: translateX(-1px);
}
@media (max-width: 47.99875em) {
  .main-footer__social._icon-telegram::before {
    font-size: 0.5rem;
  }
}
@media (any-hover: hover) {
  .main-footer__social:hover {
    background-color: #fff;
  }
}
.main-footer__copy {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 11px;
  color: #525252;
}
@media (max-width: 47.99875em) {
  .main-footer__copy {
    font-size: 0.4375rem;
  }
}

.info-footer__title {
  margin-bottom: 1.1875rem;
}
@media (max-width: 47.99875em) {
  .info-footer__title {
    margin-bottom: 0.8125rem;
  }
}
.info-footer__link {
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.58;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .info-footer__link {
    font-size: 0.625rem;
  }
}
@media (any-hover: hover) {
  .info-footer__link:hover {
    opacity: 0.6;
  }
}

.email-footer__title {
  margin-bottom: 1.875rem;
}
@media (max-width: 47.99875em) {
  .email-footer__title {
    margin-bottom: 0.9375rem;
  }
}
.email-footer__link {
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.58;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .email-footer__link:hover {
    opacity: 0.6;
  }
}

.page {
  padding-top: 7.6875rem;
}
@media (max-width: 47.99875em) {
  .page {
    padding-top: 3.1875rem;
  }
}
.promo {
  padding-bottom: 24.6354166667%;
  background-color: #F4F4F4;
  position: relative;
}
@media (max-width: 47.99875em) {
  .promo {
    padding-bottom: 51.1111111111%;
  }
}
.promo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog {
  padding-top: 2.1875rem;
  padding-bottom: 6.5625rem;
}
@media (max-width: 47.99875em) {
  .catalog {
    padding-top: 26px;
    padding-bottom: 1.875rem;
  }
}
.catalog__title {
  text-align: center;
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .catalog__title {
    margin-bottom: 0.8125rem;
    letter-spacing: 2px;
  }
}
.catalog__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.875rem, 1fr));
  row-gap: 2.5rem;
  column-gap: 1.25rem;
  justify-items: center;
}
@media (max-width: 47.99875em) {
  .catalog__body {
    grid-template-columns: repeat(auto-fill, minmax(18.125rem, 1fr));
    row-gap: 1.875rem;
  }
}
@media (max-width: 39.3125rem) {
  .catalog__item:nth-child(4), .catalog__item:nth-child(5), .catalog__item:nth-child(6), .catalog__item:nth-child(7), .catalog__item:nth-child(8) {
    display: none;
  }
}

.item-catalog {
  padding-bottom: 0.625rem;
}
.item-catalog__colors {
  display: flex;
  gap: 0.1875rem;
}
@media (max-width: 47.99875em) {
  .item-catalog__colors {
    gap: 0.375rem;
  }
}
.item-catalog__color {
  flex: 0 0 0.625rem;
  height: 0.625rem;
  border: 1px solid #000;
}
.item-catalog__color_white {
  background-color: #fff;
}
.item-catalog__color_black {
  background-color: #000;
}
.item-catalog__color._tab-active {
  border: 1px solid #72FF88;
}
@media (max-width: 47.99875em) {
  .item-catalog__color {
    flex: 0 0 1.3125rem;
    height: 1.3125rem;
  }
}

@media (any-hover: hover) {
  .card-catalog:hover .card-catalog__title {
    color: #72FF88;
  }
}
.card-catalog__image {
  width: 16.875rem;
  height: 16.875rem;
  position: relative;
  margin-bottom: 10px;
}
@media (max-width: 47.99875em) {
  .card-catalog__image {
    width: 18.125rem;
    height: 18.125rem;
  }
}
.card-catalog__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-catalog__title {
  font-size: 0.8125rem;
  font-weight: 400;
  transition: all 0.3s ease 0s;
  letter-spacing: 0.4px;
  margin-bottom: 5px;
}
.card-catalog__category {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  color: #757575;
  margin-bottom: 0.3125rem;
}
.card-catalog__price {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.2;
  color: #000;
  letter-spacing: 1.8px;
  margin-bottom: 15px;
}
.card-catalog__price span {
  display: inline-block;
  margin-right: 0.25rem;
}

.contact {
  padding-bottom: 3.4375rem;
}
@media (max-width: 47.99875em) {
  .contact {
    padding-bottom: 1.5625rem;
  }
}
.contact__title {
  padding-left: 0.5rem;
  margin-bottom: 3.125rem;
}
@media (max-width: 47.99875em) {
  .contact__title {
    margin-bottom: 1.875rem;
  }
}
.contact__body {
  display: flex;
}
@media (max-width: 47.99875em) {
  .contact__body {
    display: block;
  }
}
.contact__body-item {
  flex: 0 1 50%;
}
.contact__image-ibg {
  padding-bottom: 113%;
}
@media (max-width: 47.99875em) {
  .contact__image-ibg {
    margin: 0 -0.9375rem;
    padding-bottom: 51.2534818942%;
    margin-bottom: 1.5rem;
  }
}
.contact__content {
  line-height: 1.57;
  padding-left: 2.5rem;
}
@media (max-width: 47.99875em) {
  .contact__content {
    padding-left: 1.75rem;
  }
}

.content-contact__title {
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 1.5625rem;
}
@media (max-width: 47.99875em) {
  .content-contact__title {
    margin-bottom: 0.625rem;
  }
}
.content-contact__subtitle {
  font-weight: 300;
  margin-bottom: 1.5625rem;
}
@media (max-width: 47.99875em) {
  .content-contact__subtitle {
    margin-bottom: 0.625rem;
  }
}
.content-contact__item:not(:last-child) {
  margin-bottom: 1.5625rem;
}
@media (max-width: 47.99875em) {
  .content-contact__item:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}

.item-content-contact__title {
  font-weight: 600;
}
.item-content-contact__link {
  color: #72FF88;
  transition: all 0.3s ease 0s;
  border-bottom: 1px solid transparent;
}
@media (any-hover: hover) {
  .item-content-contact__link:hover {
    border-bottom: 1px solid #72FF88;
  }
}

.information {
  padding-bottom: 6.875rem;
}
@media (max-width: 47.99875em) {
  .information {
    padding-bottom: 4.375rem;
  }
}
.information__container {
  display: flex;
}
.information__wrapper {
  flex: 0 1 87.2975277067%;
  padding-left: 0.5625rem;
}
@media (max-width: 47.99875em) {
  .information__wrapper {
    padding-left: 1.75rem;
    flex: 1 1 auto;
  }
}
.information__title {
  margin-bottom: 3rem;
}
@media (max-width: 47.99875em) {
  .information__title {
    margin-bottom: 0.9375rem;
    max-width: 7.5rem;
  }
}
.information__title_question {
  font-size: 16px;
  margin-bottom: 2.625rem;
}
@media (max-width: 47.99875em) {
  .information__title_question {
    margin-bottom: 0.9375rem;
    max-width: 13.75rem;
  }
}
.information__main {
  margin-bottom: 4.0625rem;
}
@media (max-width: 47.99875em) {
  .information__main {
    margin-bottom: 0.625rem;
  }
}
.item-information {
  border-bottom: 1px solid #EEEEEE;
  padding: 0.8125rem 0;
}
@media (max-width: 47.99875em) {
  .item-information {
    padding: 0.3125rem 0;
  }
}
.item-information:first-child {
  border-top: 1px solid #EEEEEE;
}
.item-information__title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 47.99875em) {
  .item-information__title {
    font-size: 0.75rem;
  }
}
.item-information__title::before {
  transition: all 0.3s ease 0s;
  font-size: 1.1875rem;
  color: #141414;
}
@media (max-width: 47.99875em) {
  .item-information__title::before {
    font-size: 0.6875rem;
    flex: 0 0 1.0625rem;
    height: 1.0625rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.item-information__title._spoller-active::before {
  transform: rotate(135deg);
}
@media (max-width: 47.99875em) {
  .item-information__title._spoller-active::before {
    border-radius: 50%;
    background: #F4F4F4;
  }
}
.item-information__content {
  padding-top: 1.0625rem;
  padding-bottom: 0.25rem;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.58;
  color: #000;
}
@media (max-width: 47.99875em) {
  .item-information__content {
    padding-top: 0.75rem;
    font-size: 9px;
    line-height: 1.55;
  }
}

.basket {
  padding-top: 3rem;
  padding-bottom: 9.25rem;
}
@media (max-width: 47.99875em) {
  .basket {
    padding-top: 0.75rem;
    padding-bottom: 5.3125rem;
  }
}
@media (max-width: 47.99875em) {
  .basket_complete {
    padding-bottom: 3.125rem;
  }
}
.basket__wrapper {
  padding-left: 0.5625rem;
}
.basket__header {
  display: flex;
}
.basket__header-item:first-child {
  flex: 0 0 21.125rem;
  padding-right: 3.4375rem;
}
.basket__header-item:last-child {
  flex: 1 1 auto;
}
@media (max-width: 41.6875rem) {
  .basket__header-item:first-child {
    flex: 1 1 auto;
  }
  .basket__header-item:last-child {
    display: none;
  }
}
.basket__title {
  margin-bottom: 0.75rem;
}
.basket__instruction {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  color: #767676;
}
.breadcrumbs__list {
  display: inline-flex;
}
.breadcrumbs__list li:not(:last-child)::after {
  content: "/";
  display: inline-block;
  padding: 0 0.1875rem;
}
.breadcrumbs__link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #7C7C7C;
  display: inline-flex;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .breadcrumbs__link:hover {
    color: #252525;
  }
}

.body-basket {
  padding-top: 1.0625rem;
}
@media (max-width: 47.99875em) {
  .body-basket {
    padding-top: 2rem;
  }
}
.body-basket__empty {
  text-align: center;
}
.body-basket__message {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
  text-align: center;
  margin-bottom: 12.1875rem;
}
@media (max-width: 47.99875em) {
  .body-basket__message {
    margin-bottom: 1rem;
    font-size: 0.75rem;
  }
}
.body-basket__link {
  display: inline-block;
  background-color: #D9D9D9;
  padding: 0.9375rem 1.4375rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: #000000;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .body-basket__link:hover {
    background-color: #7a7a7a;
    color: #fff;
  }
}
@media (max-width: 47.99875em) {
  .body-basket__link {
    font-size: 0.625rem;
    padding: 0.3125rem 0.4375rem;
  }
}
.body-basket__row {
  display: flex;
  padding-top: 0.3125rem;
}
@media (max-width: 41.6875rem) {
  .body-basket__row {
    display: block;
  }
}
.body-basket__column:first-child {
  flex: 0 0 21.125rem;
  padding-right: 3.4375rem;
}
@media (max-width: 41.6875rem) {
  .body-basket__column:first-child {
    padding-right: 0;
  }
}
.body-basket__column:last-child {
  flex: 1 1 auto;
}
.order-basket__list {
  padding-bottom: 1.8125rem;
}
.order-basket__total {
  display: flex;
  gap: 0.625rem;
  justify-content: space-between;
  border-top: 1px solid #EEEEEE;
  padding-top: 0.78125rem;
  margin-bottom: 1.1875rem;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #000000;
  text-transform: uppercase;
}
@media (max-width: 41.6875rem) {
  .order-basket__total {
    font-size: 0.5rem;
  }
}
.order-basket__total-price span {
  display: inline-block;
  margin-right: 0.25rem;
}
.order-basket__link {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  color: #767676;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .order-basket__link:hover {
    color: #000;
  }
}
@media (max-width: 41.6875rem) {
  .order-basket__link {
    display: none;
  }
}

.item-order {
  display: flex;
}
.item-order:not(:last-child) {
  margin-bottom: 0.75rem;
}
.item-order__image {
  flex: 0 0 5.25rem;
  height: 3.75rem;
}
.item-order__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 41.6875rem) {
  .item-order__image {
    flex-basis: 1.625rem;
    height: 1.25rem;
  }
  .item-order__image img {
    object-position: left;
  }
}
.item-order__content {
  width: 100%;
  font-weight: 250;
  font-size: 12px;
  line-height: 1.2;
  color: #000000;
}
@media (max-width: 41.6875rem) {
  .item-order__content {
    font-size: 0.4375rem;
  }
}
.item-order__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.625rem;
  margin-bottom: 0.3125rem;
}
@media (max-width: 41.6875rem) {
  .item-order__header {
    margin-bottom: 0;
  }
}
.item-order__title {
  font-size: 12px;
  line-height: 1.2;
  color: #000;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .item-order__title:hover {
    color: #9b0000;
  }
}
@media (max-width: 41.6875rem) {
  .item-order__title {
    font-size: 0.4375rem;
  }
}
.item-order__delete {
  position: relative;
  transform: translateY(0.3125rem);
}
.item-order__delete::before {
  color: #929292;
  font-size: 0.53125rem;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .item-order__delete:hover::before {
    color: #9b0000;
  }
}
.item-order__sizes {
  margin-bottom: 0.3125rem;
}
@media (max-width: 41.6875rem) {
  .item-order__sizes {
    margin-bottom: 0;
  }
}
.item-order__footer {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
}
.item-order__quantity {
  margin-bottom: 0.3125rem;
}
.form-body-basket {
  display: flex;
  flex-direction: column;
}
.form-body-basket__body {
  position: relative;
  max-width: 28.8125rem;
  height: 2.375rem;
  border: 1px solid #DBDBDB;
  margin-bottom: 1.5625rem;
}
@media (max-width: 41.6875rem) {
  .form-body-basket__body {
    max-width: 100%;
    height: 1.625rem;
  }
}
.form-body-basket__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;
  color: #767676;
  padding: 0 0.625rem;
}
@media (max-width: 41.6875rem) {
  .form-body-basket__input {
    font-size: 0.75rem;
  }
}
.form-body-basket__checkbox {
  margin-bottom: 1.1875rem;
}
.form-body-basket__button {
  background: #1F1F1F;
  min-height: 2.75rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
  max-width: 24.5rem;
  width: 100%;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .form-body-basket__button:hover {
    color: #72FF88;
  }
}
@media (max-width: 41.6875rem) {
  .form-body-basket__button {
    align-self: center;
    font-size: 0.875rem;
    min-height: 2.1875rem;
  }
}

.checkbox__input {
  display: none;
}
.checkbox__label {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  justify-content: flex-end;
}
.checkbox__label::before {
  position: absolute;
  left: 2px;
  top: 1px;
  font-size: 11px;
  color: #72FF88;
  color: #72FF88;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.checkbox__label::after {
  content: "";
  align-self: flex-start;
  flex: 0 0 14px;
  width: 14px;
  height: 14px;
  border: 1px solid #DBDBDB;
  background: #fff;
  margin-right: 0.875rem;
}
.checkbox__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  color: #767676;
}
@media (max-width: 41.6875rem) {
  .checkbox__text {
    font-size: 0.625rem;
  }
}

.checkbox__input:checked + .checkbox__label::before {
  opacity: 1;
}

.personal {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
@media (max-width: 47.99875em) {
  .personal {
    padding-top: 0.6875rem;
    padding-bottom: 1.875rem;
  }
}
.personal__wrapper {
  padding-left: 0.5625rem;
}
@media (max-width: 47.99875em) {
  .personal__wrapper {
    padding: 0 1.5625rem 0 0.9375rem;
  }
}
.personal__title {
  margin-bottom: 0.875rem;
}
@media (max-width: 47.99875em) {
  .personal__title {
    font-size: 1.25rem;
  }
}
.personal__body {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #767676;
}
@media (max-width: 47.99875em) {
  .personal__body {
    font-size: 10px;
  }
}
.personal__body p:not(:last-child), .personal__body div:not(:last-child), .personal__body h3:not(:last-child) {
  margin-bottom: 1.875rem;
}
.personal__body li:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.product-card {
  padding-top: 2.625rem;
  padding-bottom: 14.375rem;
}
@media (max-width: 47.99875em) {
  .product-card {
    padding-top: 0.8125rem;
    padding-bottom: 3.25rem;
  }
}
.product-card__container {
  max-width: 56.3125rem;
}
.product-card__body {
  display: flex;
}
@media (max-width: 47.99875em) {
  .product-card__body {
    display: block;
  }
}
.product-card__column {
  min-width: 0;
}
.product-card__column:first-child {
  flex: 1 1 100%;
  padding-right: 3rem;
}
.product-card__column:last-child {
  flex: 0 0 12.625rem;
}
@media (max-width: 47.99875em) {
  .product-card__column:first-child {
    padding-right: 0;
  }
}
.product-card__slider {
  min-width: 0;
  margin: 0 -0.9375rem;
}
.product-card__main-slider {
  margin-bottom: 2.375rem;
}
@media (max-width: 47.99875em) {
  .product-card__main-slider {
    margin-bottom: 1.125rem;
  }
}
@media (max-width: 47.99875em) {
  .product-card__wrapper-row {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 47.99875em) {
  .main-slider__swiper {
    margin-bottom: 0.75rem;
  }
}
.main-slider__dotts {
  display: none;
}
@media (max-width: 47.99875em) {
  .main-slider__dotts {
    display: flex;
    gap: 0.375rem;
    justify-content: center;
  }
  .main-slider__dotts .swiper-pagination-bullet {
    flex: 0 0 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: #B4B4B4;
  }
  .main-slider__dotts .swiper-pagination-bullet-active {
    background: #585858;
  }
}
.main-slider__slide-ibg {
  width: 40.625rem;
  padding-bottom: 100%;
}
.main-slider__slide-ibg img {
  object-fit: contain;
}

@media (max-width: 47.99875em) {
  .thumbnail {
    display: none;
  }
}
.thumbnail__slide-ibg {
  width: 19.0625rem;
  padding-bottom: 50%;
}
.thumbnail__slide-ibg img {
  object-fit: contain;
}

.info-product-card__title {
  font-size: 1.25rem;
  margin-bottom: 0.6875rem;
}
@media (max-width: 47.99875em) {
  .info-product-card__title {
    font-size: 0.875rem;
    margin-bottom: 0.4375rem;
  }
}
.info-product-card__back {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  color: #767676;
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .info-product-card__back:hover {
    color: #161616;
  }
}
@media (max-width: 47.99875em) {
  .info-product-card__back {
    font-size: 0.625rem;
    margin-bottom: 0.1875rem;
  }
}
.info-product-card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 0.75rem;
}
@media (max-width: 47.99875em) {
  .info-product-card__price {
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
  }
}
.info-product-card__price span {
  display: inline-block;
  margin-right: 0.25rem;
}
.info-product-card__colors {
  margin-bottom: 1.4375rem;
}
.info-product-card__button {
  display: flex;
  min-height: 2.1875rem;
  justify-content: center;
  align-items: center;
  padding: 0.3125rem;
  background: #1F1F1F;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  color: #FFFFFF;
  margin-bottom: 0.875rem;
}
@media (max-width: 47.99875em) {
  .info-product-card__button {
    min-height: 2.4375rem;
  }
}
.options {
  display: flex;
  gap: 0.3125rem;
  margin-bottom: 0.625rem;
}
@media (max-width: 47.99875em) {
  .options {
    margin-bottom: 0.9375rem;
  }
}
.options__item {
  flex: 0 0 2rem;
  height: 2rem;
  position: relative;
}
.options__input {
  display: none;
}
.options__label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  display: flex;
  align-items: center;
  justify-content: center;
}
.options__text {
  font-size: 10px;
  line-height: 1.2;
  color: #000000;
}
@media (max-width: 47.99875em) {
  .options__text {
    font-size: 0.5rem;
  }
}

.options__input:checked + .options__label {
  border: 1px solid #72FF88;
}

.colors-product-card__title {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #767676;
  margin-bottom: 0.375rem;
}
@media (max-width: 47.99875em) {
  .colors-product-card__title {
    display: none;
  }
}
.colors-product-card__list {
  display: flex;
  gap: 0.1875rem;
}
.colors-product-card__list li {
  flex: 0 0 0.625rem;
}
@media (max-width: 47.99875em) {
  .colors-product-card__list {
    gap: 0.375rem;
  }
  .colors-product-card__list li {
    flex: 0 0 1.625rem;
  }
}
.colors-product-card__link {
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  border: 1px solid #000;
}
.colors-product-card__link_white {
  background-color: #fff;
}
.colors-product-card__link_black {
  background-color: #000;
}
@media (max-width: 47.99875em) {
  .colors-product-card__link {
    width: 1.625rem;
    height: 1.625rem;
  }
}

.about-product__title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 0.6875rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 0.375rem;
  align-items: center;
}
.about-product__title::before {
  font-size: 0.25rem;
  transition: all 0.3s ease 0s;
}
.about-product__title._spoller-active::before {
  transform: rotate(180deg);
}
@media (max-width: 47.99875em) {
  .about-product__title {
    font-size: 0.625rem;
    margin-bottom: 0.1875rem;
  }
}
.about-product__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.42;
  color: #767676;
  margin-bottom: 0.5rem;
}
@media (max-width: 47.99875em) {
  .about-product__text {
    font-size: 0.625rem;
    margin-bottom: 0.125rem;
  }
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
