<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Пустая корзина</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220610112942">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<a href="#" class="top-header__logo logo _icon-logo"></a>
				<div class="top-header__right-block">
					<a href="#" class="top-header__search _icon-search"></a>
				</div>

			</div>
			<h1 class="header-main-title">CRYPTUS SHOP - Магазин мерча от команды CRYPTUS</h1>
			<div class="header__container">
				<div class="header__menu menu">
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">ГЛАВНАЯ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">КАТАЛОГ</span></a></li>
							<li class="menu__item"><a href="#" data-goto="#information" class="menu__link"><span class="menu__text">ДОСТАВКА И ОПЛАТА</span> </a></li>
							<li class="menu__item"><a href="#" data-goto="#contacts" class="menu__link"><span class="menu__text">КОНТАКТЫ</span></a></li>
							<li class="menu__item"><a href="#" data-da=".top-header__right-block,767,98" class="menu__link link-basket"><span class="link-basket__text">КОРЗИНА</span><span class="link-basket__basket _icon-cart"><span>1</span></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main id="page" class="page">
			<section class="page__basket basket">
				<div class="basket__container">
					<div class="basket__wrapper">
						<div class="basket__header">
							<div class="basket__header-item">
								<h2 class="basket__title title">Корзина</h2>
								<div class="basket__breadcrumbs breadcrumbs">
									<ul class="breadcrumbs__list">
										<li><a href="#" class="breadcrumbs__link">Магазин</a></li>
										<li><a href="#" class="breadcrumbs__link">Корзина</a></li>
									</ul>
								</div>
							</div>
							<div class="basket__header-item"></div>
						</div>

						<div class="basket__body body-basket">
							<div class="body-basket__empty">
								<p class="body-basket__message">Ваша корзина пуста</p>
								<a href="#" class="body-basket__link">Смотреть товары</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<a href="#" data-goto="#page" class="go-top _icon-arrow"></a>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main main-footer">
						<a href="#" class="main-footer__logo logo _icon-logo"></a>
						<div class="main-footer__socials">
							<a href="#" class="main-footer__social _icon-youtube"></a>
							<a href="#" class="main-footer__social _icon-instagram"></a>
							<a href="#" class="main-footer__social _icon-telegram"></a>
						</div>
						<p class="main-footer__copy">© 2022 CRYPTUS</p>
					</div>
					<div class="footer__info info-footer">
						<h4 class="info-footer__title footer-title">ИНФОРМАЦИЯ</h4>
						<ul class="info-footer__list">
							<li><a href="#" class="info-footer__link">Главная</a></li>
							<li><a href="#" class="info-footer__link">Каталог</a></li>
							<li><a href="#" class="info-footer__link">Контакты</a></li>
							<li><a href="#" class="info-footer__link">Доставка и оплата</a></li>
							<li><a href="#" class="info-footer__link">Обработка персональных данных</a></li>
						</ul>
					</div>
					<div class="footer__email email-footer">
						<h4 class="email-footer__title footer-title">почта</h4>
						<a href="mailto:shop@cryptus.media" class="email-footer__link">shop@cryptus.media</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220610112942"></script>
</body>

</html>