<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220603063944">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<a href="#" class="top-header__logo logo _icon-logo"></a>
				<a href="#" class="top-header__search _icon-search"></a>
			</div>
			<div class="header__container">
				<div class="header__menu menu">
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span>ГЛАВНАЯ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span>КАТАЛОГ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span>ДОСТАВКА И ОПЛАТА</span> </a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span>КОНТАКТЫ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link _icon-cart"><span>КОРЗИНА</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__basket basket">
				<div class="basket__container">
					<div class="basket__wrapper">
						<div class="basket__header">
							<div class="basket__header-item">
								<h2 class="basket__title title">Корзина</h2>
								<div class="basket__breadcrumbs breadcrumbs">
									<ul class="breadcrumbs__list">
										<li><a href="#" class="breadcrumbs__link">Магазин</a></li>
										<li><a href="#" class="breadcrumbs__link">Корзина</a></li>
									</ul>
								</div>
							</div>
							<div class="basket__header-item">
								<h2 class="basket__title title">Оформление заказа</h2>
								<p class="basket__instruction">Введите адрес своей электронной почты. На этот адрес будут отправляться уведомления о статусе заказа.</p>
							</div>
						</div>
						<div class="basket__body body-basket">
							<form action="#">

							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main main-footer">
						<a href="#" class="main-footer__logo logo _icon-logo"></a>
						<div class="main-footer__socials">
							<a href="#" class="main-footer__social _icon-youtube"></a>
							<a href="#" class="main-footer__social _icon-instagram"></a>
							<a href="#" class="main-footer__social _icon-telegram"></a>
						</div>
						<p class="main-footer__copy">© 2022 CRYPTUS</p>
					</div>
					<div class="footer__info info-footer">
						<h4 class="info-footer__title footer-title">ИНФОРМАЦИЯ</h4>
						<ul class="info-footer__list">
							<li><a href="#" class="info-footer__link">Главная</a></li>
							<li><a href="#" class="info-footer__link">Каталог</a></li>
							<li><a href="#" class="info-footer__link">Контакты</a></li>
							<li><a href="#" class="info-footer__link">Доставка и оплата</a></li>
							<li><a href="#" class="info-footer__link">Обработка персональных данных</a></li>
						</ul>
					</div>
					<div class="footer__email email-footer">
						<h4 class="email-footer__title footer-title">почта</h4>
						<a href="mailto:shop@cryptusshop.com" class="email-footer__link">shop@cryptusshop.com</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220603063944"></script>
</body>

</html>personal