<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220614120047">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<a href="#" class="top-header__logo logo _icon-logo"></a>
				<div class="top-header__right-block">
					<a href="#" class="top-header__search _icon-search"></a>
				</div>

			</div>
			<h1 class="header-main-title">CRYPTUS SHOP - Магазин мерча от команды CRYPTUS</h1>
			<div class="header__container">
				<div class="header__menu menu">
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">ГЛАВНАЯ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">КАТАЛОГ</span></a></li>
							<li class="menu__item"><a href="#" data-goto="#information" class="menu__link"><span class="menu__text">ДОСТАВКА И ОПЛАТА</span> </a></li>
							<li class="menu__item"><a href="#" data-goto="#contacts" class="menu__link"><span class="menu__text">КОНТАКТЫ</span></a></li>
							<li class="menu__item"><a href="#" data-da=".top-header__right-block,767,98" class="menu__link link-basket"><span class="link-basket__text">КОРЗИНА</span><span class="link-basket__basket _icon-cart"><span>1</span></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main id="page" class="page">
			<div class="page__promo promo">
				<picture><source srcset="img/contact.webp" type="image/webp"><img src="img/contact.jpg" alt="Promo"></picture>
			</div>
			<section class="page__catalog catalog">
				<div class="catalog__container">
					<h2 class="catalog__title title">Каталог</h2>
					<div class="catalog__body">
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “HODL”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>4490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “HODL”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>4490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “Elon Mask”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “Elon Mask”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “CRYPTUS”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>3490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “CRYPTUS”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>3490</span>₽</div>
									</div>
								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “BIG BROTHER”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “BIG BROTHER”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “Elon Mask”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “Elon Mask”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “HODL”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>4490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “HODL”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>4490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “BIG BROTHER”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “BIG BROTHER”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>5490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
						<article class="catalog__item item-catalog" data-tabs>
							<div class="item-catalog__tabs" data-tabs-body>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “CRYPTUS”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>3490</span>₽</div>
									</div>
								</a>
								<a href="#" class="item-catalog__card card-catalog">
									<div class="card-catalog__image">
										<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.jpg" alt="Name"></picture>
									</div>
									<div class="card-catalog__information">
										<h3 class="card-catalog__title title">Футболка “CRYPTUS”</h3>
										<p class="card-catalog__category">limited edition</p>
										<div class="card-catalog__price"><span>3490</span>₽</div>
									</div>

								</a>
							</div>
							<div class="item-catalog__colors" data-tabs-titles>
								<div class="item-catalog__color item-catalog__color_white _tab-active"></div>
								<div class="item-catalog__color item-catalog__color_black"></div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section id="contacts" class="page__contact contact">
				<div class="contact__container">
					<h2 class="contact__title title">Контакты</h2>
					<div class="contact__body">
						<div class="contact__body-item">
							<div class="contact__image-ibg">
								<picture><source srcset="img/contact.webp" type="image/webp"><img src="img/contact.jpg" alt="contact"></picture>
							</div>
						</div>
						<div class="contact__body-item">
							<div class="contact__content content-contact">
								<h3 class="content-contact__title title">CRYPTUS SHOP</h3>
								<p class="content-contact__subtitle">Магазин мерча от команды CRYPTUS</p>
								<div class="content-contact__item item-content-contact">
									<div class="item-content-contact__title">Вопросы о заказах и товарах:</div>
									<a href="mailto:shop@cryptus.media" class="item-content-contact__link">shop@cryptus.media</a>
								</div>
								<div class="content-contact__item item-content-contact">
									<div class="item-content-contact__title">Наш телеграм-магазин:</div>
									<a href="t.me/cryptusshop" class="item-content-contact__link">t.me/cryptusshop</a>
								</div>
								<div class="content-contact__item item-content-contact">
									<a href="" class="item-content-contact__link">Youtube</a> /
									<a href="" class="item-content-contact__link">Instagram</a> /
									<a href="" class="item-content-contact__link">Telegram</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="information" class="page__information information">
				<div class="information__container">
					<div class="information__wrapper">
						<h2 class="information__title title">Доставка и оплата</h2>
						<div class="information__main" data-spollers>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Оплата</h4>
								<div class="item-information__content">
									<ul>
										<li>- Мы работаем по 100% предоплате.</li>
										<li>- Оплата только с банковской карты или переводом на Яндекс.Деньги</li>
										<li>- Отправка товара только после полной оплаты заказа</li>
									</ul>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Доставка</h4>
								<div class="item-information__content">
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos ab, iste dolorum ex consequatur eius, eveniet aut ad accusantium commodi in, placeat natus cumque animi laborum fugit similique saepe!
										Voluptate, quod ea rerum voluptatem culpa ipsum consequatur sequi ducimus magnam adipisci, sunt deserunt repudiandae beatae dicta, inventore incidunt laudantium molestias. Fugiat molestiae perferendis veniam ipsa, porro doloremque excepturi ratione?
									</p>
								</div>
							</div>
						</div>
						<h3 class="information__title information__title_question title">Ответы на часто задаваемые вопросы</h3>
						<div class="information__questions" data-spollers>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Отменить заказ?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Изменить заказ?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Где мой заказ?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Почему так долго не обрабатывают мой заказ?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Мне не пришел трек номер. Что делать?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Могу ли я вернуть вещь, если она не подошла мне?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Как выбрать размер?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
							<div class="information__item item-information">
								<h4 class="item-information__title title _icon-plus" data-spoller>Как ухаживать за одеждой?</h4>
								<div class="item-information__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, animi optio laborum saepe expedita adipisci! Illo, accusantium nihil recusandae maxime maiores vel doloribus, quo quaerat possimus enim eos deleniti assumenda!
										Assumenda similique ut quasi, libero incidunt ex, porro a expedita cupiditate odio, dolores suscipit hic culpa commodi ea tempore aliquam ipsum amet at accusamus deserunt tenetur. Labore eius praesentium optio!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<a href="#" data-goto="#page" class="go-top _icon-arrow"></a>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main main-footer">
						<a href="#" class="main-footer__logo logo _icon-logo"></a>
						<div class="main-footer__socials">
							<a href="#" class="main-footer__social _icon-youtube"></a>
							<a href="#" class="main-footer__social _icon-instagram"></a>
							<a href="#" class="main-footer__social _icon-telegram"></a>
						</div>
						<p class="main-footer__copy">© 2022 CRYPTUS</p>
					</div>
					<div class="footer__info info-footer">
						<h4 class="info-footer__title footer-title">ИНФОРМАЦИЯ</h4>
						<ul class="info-footer__list">
							<li><a href="#" class="info-footer__link">Главная</a></li>
							<li><a href="#" class="info-footer__link">Каталог</a></li>
							<li><a href="#" class="info-footer__link">Контакты</a></li>
							<li><a href="#" class="info-footer__link">Доставка и оплата</a></li>
							<li><a href="#" class="info-footer__link">Обработка персональных данных</a></li>
						</ul>
					</div>
					<div class="footer__email email-footer">
						<h4 class="email-footer__title footer-title">почта</h4>
						<a href="mailto:shop@cryptus.media" class="email-footer__link">shop@cryptus.media</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220614120047"></script>
</body>

</html>