<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Соглашение</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220610112942">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<a href="#" class="top-header__logo logo _icon-logo"></a>
				<div class="top-header__right-block">
					<a href="#" class="top-header__search _icon-search"></a>
				</div>

			</div>
			<h1 class="header-main-title">CRYPTUS SHOP - Магазин мерча от команды CRYPTUS</h1>
			<div class="header__container">
				<div class="header__menu menu">
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">ГЛАВНАЯ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">КАТАЛОГ</span></a></li>
							<li class="menu__item"><a href="#" data-goto="#information" class="menu__link"><span class="menu__text">ДОСТАВКА И ОПЛАТА</span> </a></li>
							<li class="menu__item"><a href="#" data-goto="#contacts" class="menu__link"><span class="menu__text">КОНТАКТЫ</span></a></li>
							<li class="menu__item"><a href="#" data-da=".top-header__right-block,767,98" class="menu__link link-basket"><span class="link-basket__text">КОРЗИНА</span><span class="link-basket__basket _icon-cart"><span>1</span></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main id="page" class="page">
			<section class="page__personal personal">
				<div class="personal__container">
					<div class="personal__wrapper">
						<h2 class="personal__title title">Согласие на обработку персональных данных</h2>
						<div class="personal__body">
							<p>
								Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно,
								своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных ,
								зарегистрированным в соответствии с законодательством РФ по адресу:
							</p>
							<p>(далее по тексту - Интернет-магазин).</p>
							<p>Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.</p>
							<div>
								<h3>Настоящее Согласие выдано мною на обработку следующих персональных данных:</h3>
								<ul>
									<li>- Имя;</li>
									<li>- Телефон;</li>
									<li>- E-mail.</li>
								</ul>
							</div>
							<p>Согласие дано Интернет-магазину для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.
							</p>
							<div>
								<h3>Данное согласие дается Интернет-магазину для обработки моих персональных данных в следующих целях:</h3>
								<ul>
									<li>- предоставление мне услуг/работ;</li>
									<li>- направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;</li>
									<li>- подготовка и направление ответов на мои запросы;</li>
									<li>- направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Интернет-магазина.</li>
								</ul>
							</div>
							<p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <a href="#">сryptusshop@gmail.com</a>. В случае отзыва мною согласия на обработку персональных данных Интернет-магазин вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
							</p>

							<p>///</p>
							<p>
								Hereby, in accordance with Federal Law No. 152-FZ “On Personal Data” dated July 27, 2006, I express, of my own free will and volition, my unconditional consent to the processing of my personal data to , registered in accordance with the legislation of the Russian Federation at:
							</p>
							<p>(hereinafter referred to as the “Online Shop”).</p>
							<p>Personal data – any information relating to an individual identified or identifiable on the basis of such information.</p>
							<div>
								<h3>I have given this Consent to the processing of the following personal data:</h3>
								<ul>
									<li>- Name;</li>
									<li>- Telephone;</li>
									<li>- Email.</li>
								</ul>
							</div>
							<p>The consent is given to the Online Shop to perform the following actions with my personal data using automation means and/or without using such means: collection, systematization, accumulation, storage, clarification (update, change), use, depersonalization, as well as the implementation of any other actions stipulated by the current legislation of the Russian Federation both in manual and automated ways.
							</p>
							<div>
								<h3>This consent is given to the Online Shop to process my personal data for the following purposes:</h3>
								<ul>
									<li>- providing me with services/work;</li>
									<li>- sending to my address notices regarding the services/work provided;</li>
									<li>- preparation and sending of replies to my inquiries;</li>
									<li>- sending to my address information, including advertising, about events/product/services/work of the Online Shop.</li>
								</ul>
							</div>
							<p>This consent shall be valid until it is withdrawn by sending a notice to <a href="#">сryptusshop@gmail.com</a>. If I revoke my consent to the processing of personal data, the Online Shop shall have the right to continue processing personal data without my consent if there are grounds specified in paragraphs 2-11 of Part 1 of Article 6, Part 2 of Article 10 and Part 2 of Article 11 of Federal Law No. 152-FZ “On Personal Data” dated June 26, 2006.</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<a href="#" data-goto="#page" class="go-top _icon-arrow"></a>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main main-footer">
						<a href="#" class="main-footer__logo logo _icon-logo"></a>
						<div class="main-footer__socials">
							<a href="#" class="main-footer__social _icon-youtube"></a>
							<a href="#" class="main-footer__social _icon-instagram"></a>
							<a href="#" class="main-footer__social _icon-telegram"></a>
						</div>
						<p class="main-footer__copy">© 2022 CRYPTUS</p>
					</div>
					<div class="footer__info info-footer">
						<h4 class="info-footer__title footer-title">ИНФОРМАЦИЯ</h4>
						<ul class="info-footer__list">
							<li><a href="#" class="info-footer__link">Главная</a></li>
							<li><a href="#" class="info-footer__link">Каталог</a></li>
							<li><a href="#" class="info-footer__link">Контакты</a></li>
							<li><a href="#" class="info-footer__link">Доставка и оплата</a></li>
							<li><a href="#" class="info-footer__link">Обработка персональных данных</a></li>
						</ul>
					</div>
					<div class="footer__email email-footer">
						<h4 class="email-footer__title footer-title">почта</h4>
						<a href="mailto:shop@cryptus.media" class="email-footer__link">shop@cryptus.media</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220610112942"></script>
</body>

</html>