<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Карточка товара</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220613183830">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<a href="#" class="top-header__logo logo _icon-logo"></a>
				<div class="top-header__right-block">
					<a href="#" class="top-header__search _icon-search"></a>
				</div>

			</div>
			<h1 class="header-main-title">CRYPTUS SHOP - Магазин мерча от команды CRYPTUS</h1>
			<div class="header__container">
				<div class="header__menu menu">
					<!-- <button type="button" class="menu__icon icon-menu"><span></span></button> -->
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">ГЛАВНАЯ</span></a></li>
							<li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">КАТАЛОГ</span></a></li>
							<li class="menu__item"><a href="#" data-goto="#information" class="menu__link"><span class="menu__text">ДОСТАВКА И ОПЛАТА</span> </a></li>
							<li class="menu__item"><a href="#" data-goto="#contacts" class="menu__link"><span class="menu__text">КОНТАКТЫ</span></a></li>
							<li class="menu__item"><a href="#" data-da=".top-header__right-block,767,98" class="menu__link link-basket"><span class="link-basket__text">КОРЗИНА</span><span class="link-basket__basket _icon-cart"><span>1</span></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main id="page" class="page">
			<div class="page__product-card product-card">
				<div class="product-card__container">
					<div class="product-card__body">
						<div class="product-card__column">
							<div class="product-card__slider">
								<div class="product-card__main-slider main-slider">
									<div class="main-slider__slider">
										<div class="main-slider__swiper">
											<div class="main-slider__slide-ibg">
												<picture><source srcset="img/product/1.webp" type="image/webp"><img src="img/product/1.jpg" alt="Фото"></picture>
											</div>
											<div class="main-slider__slide-ibg">
												<picture><source srcset="img/product/2.webp" type="image/webp"><img src="img/product/2.jpg" alt="Фото"></picture>
											</div>
											<div class="main-slider__slide-ibg">
												<picture><source srcset="img//catalog/1.webp" type="image/webp"><img src="img//catalog/1.jpg" alt="Фото"></picture>
											</div>
										</div>
										<div class="main-slider__dotts"></div>
									</div>
								</div>
								<div class="product-card__thumbnail thumbnail">
									<div class="thumbnail__slider">
										<div class="thumbnail__swiper">
											<div class="thumbnail__slide-ibg">
												<picture><source srcset="img/product/1.webp" type="image/webp"><img src="img/product/1.jpg" alt="Фото"></picture>
											</div>
											<div class="thumbnail__slide-ibg">
												<picture><source srcset="img/product/2.webp" type="image/webp"><img src="img/product/2.jpg" alt="Фото"></picture>
											</div>
											<div class="thumbnail__slide-ibg">
												<picture><source srcset="img//catalog/1.webp" type="image/webp"><img src="img//catalog/1.jpg" alt="Фото"></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-card__column">
							<div class="product-card__info ">
								<div class="product-card__wrapper-row">
									<div class="product-card__wrapper-column">
										<h2 class="info-product-card__title title">Футболка “HODL”</h2>
										<a href="#" class="info-product-card__back">Вернуться в каталог</a>
										<div class="info-product-card__price"><span>4 990</span>₽</div>
										<div class="info-product-card__options options">
											<div class="options__item">
												<input hidden id="o_1" class="options__input" checked type="radio" value="1" name="option">
												<label for="o_1" class="options__label"><span class="options__text">S-M</span></label>
											</div>
											<div class="options__item">
												<input hidden id="o_2" class="options__input" type="radio" value="2" name="option">
												<label for="o_2" class="options__label"><span class="options__text">L-XL</span></label>
											</div>
										</div>
									</div>
									<div class="product-card__wrapper-column">
										<div class="info-product-card__colors colors-product-card">
											<p class="colors-product-card__title">Цвет:</p>
											<ul class="colors-product-card__list">
												<li><a href="#" class="colors-product-card__link colors-product-card__link_white" title="Белый"></a></li>
												<li><a href="#" class="colors-product-card__link colors-product-card__link_black" title="Черный"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<a href="#" class="info-product-card__button">В корзину</a>
								<div class="info-product-card__about about-product" data-spollers>
									<div class="about-product__item">
										<h3 class="about-product__title _icon-arrow" data-spoller>О товаре</h3>
										<p class="about-product__text">
											Доставка по РФ<br>
											Свободная футболка из хлопковой ткани. С Круглым вырезом, короткие рукава.<br>
											Состав - 100% хлопок
											Cotton from Turkey
											Made in St. Petersburg<br>
											Размер на модели L-XL
										</p>
									</div>
									<div class="about-product__item">
										<h3 class="about-product__title _icon-arrow" data-spoller>Рекомендации по уходу</h3>
										<p class="about-product__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam voluptates fugiat quis a saepe facilis. Vitae fugit enim beatae?
										</p>
									</div>
									<div class="about-product__item">
										<h3 class="about-product__title _icon-arrow" data-spoller>Размерная сетка</h3>
										<p class="about-product__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet molestias dolorum numquam sapiente nesciunt id?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<a href="#" data-goto="#page" class="go-top _icon-arrow"></a>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main main-footer">
						<a href="#" class="main-footer__logo logo _icon-logo"></a>
						<div class="main-footer__socials">
							<a href="#" class="main-footer__social _icon-youtube"></a>
							<a href="#" class="main-footer__social _icon-instagram"></a>
							<a href="#" class="main-footer__social _icon-telegram"></a>
						</div>
						<p class="main-footer__copy">© 2022 CRYPTUS</p>
					</div>
					<div class="footer__info info-footer">
						<h4 class="info-footer__title footer-title">ИНФОРМАЦИЯ</h4>
						<ul class="info-footer__list">
							<li><a href="#" class="info-footer__link">Главная</a></li>
							<li><a href="#" class="info-footer__link">Каталог</a></li>
							<li><a href="#" class="info-footer__link">Контакты</a></li>
							<li><a href="#" class="info-footer__link">Доставка и оплата</a></li>
							<li><a href="#" class="info-footer__link">Обработка персональных данных</a></li>
						</ul>
					</div>
					<div class="footer__email email-footer">
						<h4 class="email-footer__title footer-title">почта</h4>
						<a href="mailto:shop@cryptus.media" class="email-footer__link">shop@cryptus.media</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220613183830"></script>
</body>

</html>